POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxx
POLYGON_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BESU_RPC_URL=http://127.0.0.1:8545
BESU_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
